{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekefinau05/complete-react-course.git"
  },
  "author": "Meke Finau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekefinau05/complete-react-course/issues"
  },
  "homepage": "https://github.com/mekefinau05/complete-react-course#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
